<!-- index.nunjucks -->

{% set pageID = 'home' %}

{% extends "layout.nunjucks" %}

{% block content %}

<section class="section" id="cta">
            <h1>
              August 15th, 2020 <br />
			  The Internet
            </h1>
            <p>You will recieve a Zoom link to join in virtually!<br> If you did not recieve a link, <a href="mailto:max@lamasix.com">email Max</a>.</p>
          </section>

          <div class="image">
            <img src="/assets/img/megan-1.jpg" />
          </div>

		  <section class="section" id="schedule">
            <div class="svg-bg blue-green">
              <svg width="100%" height="auto" viewBox="0 0 3383 2613" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Desktop-Copy-8" transform="translate(-1107.000000, -811.000000)">
                          <path d="M3354.60465,3011.37018 C3263.52815,2949.7093 3172.55372,2887.5858 3079.79298,2830.48505 C2948.62648,2749.7245 2815.46952,2741.66166 2674.04448,2797.20933 C2530.65449,2853.5831 2383.53876,2899.94441 2235.50436,2929.15567 C2114.06051,2953.11287 1992.56563,2924.03379 1894.21628,2813.53327 C1712.49709,2609.38487 1721.09692,2198.44453 1912.28357,1987.98466 C2002.74762,1888.38879 2098.5451,1796.98794 2189.69816,1698.41645 C2300.85793,1578.23391 2380.1958,1429.07143 2425.87441,1249.77243 C2468.38868,1083.03032 2533.43604,935.321783 2654.77781,843.028733 C2859.15766,687.521718 3095.92085,814.511403 3146.60113,1114.45555 C3195.41854,1403.29678 3334.70001,1577.73825 3544.87263,1655.59089 C3693.545,1710.67593 3848.21429,1738.53237 4000.02548,1779.44135 C4031.26045,1787.86768 4061.85746,1800.29238 4092.78622,1810.73442 C4427.94979,1923.97762 4524.89561,2380.32099 4355.50199,2721.07499 C4216.42468,3000.86205 4016.9189,3142.39128 3819.02081,3152.33765 C3615.63619,3152.17243 3481.99437,3097.64914 3354.60465,3011.37018 Z" id="Fill-1-Copy-14" fill="#8BE7D3" transform="translate(3100.231495, 1964.337649) rotate(1011.000000) translate(-3100.231495, -1964.337649) "></path>
                          <path d="M2429.82824,3128.40005 C2347.57329,3072.73398 2265.41052,3016.65026 2181.63445,2965.10098 C2063.17257,2892.19215 1942.91301,2884.9132 1815.1862,2935.06039 C1685.68477,2985.95338 1552.81847,3027.80734 1419.12248,3054.17862 C1309.44152,3075.80665 1199.71447,3049.5547 1110.8911,2949.79728 C946.772983,2765.49665 954.539842,2394.50884 1127.20842,2204.51034 C1208.91024,2114.59741 1295.42891,2032.08275 1377.753,1943.0946 C1478.146,1834.59648 1549.79931,1699.9359 1591.05354,1538.06875 C1629.44995,1387.53767 1688.1969,1254.18969 1797.78567,1170.86958 C1982.36957,1030.4813 2196.2002,1145.12477 2241.97166,1415.90768 C2286.06068,1676.66712 2411.85154,1834.149 2601.66712,1904.43264 C2735.93929,1954.16219 2875.62752,1979.31036 3012.73448,2016.24208 C3040.94408,2023.84918 3068.57751,2035.06593 3096.51055,2044.49276 C3399.21063,2146.72622 3486.76641,2558.70287 3333.78003,2866.32801 C3208.17355,3118.91355 3027.99164,3246.68299 2849.26169,3255.66235 C2665.57662,3255.51319 2544.87917,3206.29078 2429.82824,3128.40005 Z" id="Fill-1-Copy-15" fill="#5A79B3" transform="translate(2200.093323, 2183.162351) rotate(1066.000000) translate(-2200.093323, -2183.162351) "></path>
                      </g>
                  </g>
              </svg>
            </div>

            <h2>SCHEDULE</h2>
            <div class="schedule-items">
              <div class="schedule-day">
                <h3>August 15th, 2020</h3>
				<p>As much as we would love to have everyone on Zoom at once, that would be incredibly hard to manage and very hard for Megan to enjoy. So, we are splitting up the party into two groups so that Megan can see and hear from everyone.</p>
				<p>You will be given your group when you recieve the Zoom link via email.</p>
                <div class="schedule-item">
                  <p><strong>1PM EST — Family & Family Friends</strong> <br />We will welcome Megan's family and family friends during this time. Please come prepared for a few laughs and to share your love of Megan.</p>
                </div>
				<div class="schedule-item">
                  <p><strong>2PM EST — Friends</strong> <br />We will welcome Megan's friends during this time. Please come prepared for a few laughs and to share your love of Megan.</p>
                </div>
              </div>
            </div>
          </section>

          <div class="image">
            <img src="/assets/img/megan-2.jpg" />
          </div>

		  <section class="section" id="how-to-participate">
            <div class="svg-bg pink-orange">
              <svg width="100%" height="auto" viewBox="0 0 2968 2808" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Desktop-Copy-8" transform="translate(-2404.000000, -2309.000000)">
                          <path d="M4637.53154,3367.84069 C4500.02928,3510.02218 4375.73333,3570.66805 4235.85139,3607.81018 C4135.85846,3634.37902 4035.64589,3660.59777 3937.35983,3691.09192 C3798.36891,3734.20052 3703.38323,3822.49549 3642.49314,3954.89422 C3580.79093,4089.16521 3510.32584,4220.01099 3428.54165,4341.16806 C3361.44351,4440.55816 3261.22606,4508.03432 3125.85295,4510.26945 C2875.73928,4514.41277 2625.19821,4260.84154 2623.06884,4000.31041 C2622.05363,3877.02714 2629.75366,3754.94955 2629.84293,3631.80137 C2629.96672,3481.63843 2590.51465,3336.27917 2509.52402,3196.31223 C2434.22885,3066.12335 2386.02964,2931.63713 2410.42989,2791.15215 C2451.49379,2554.49572 2690.66039,2465.3642 2912.00782,2610.59971 C3125.1706,2750.4499 3328.08327,2758.09879 3518.63383,2657.96842 C3653.43431,2587.14609 3775.30047,2495.72571 3903.37818,2414.16776 C3929.73586,2397.39293 3958.15679,2383.47308 3985.56502,2368.12676 C4282.63205,2201.87662 4632.79898,2408.96297 4730.93037,2732.73908 C4811.51023,2998.57975 4765.01953,3223.40606 4637.53154,3367.84069 Z" id="Fill-1-Copy-6" fill="#F05D4C"></path>
                          <path d="M4747.50599,4933.68138 C4502.70787,5174.87952 4186.84012,5179.2159 3943.58873,4940.03354 C3761.09899,4760.68272 3615.08803,4542.55813 3472.11705,4329.38202 C3365.44483,4170.40265 3247.11451,4046.0516 3058.08833,3979.90685 C2779.0125,3882.34396 2653.89974,3575.78493 2785.00092,3280.83876 C2845.1724,3145.54119 2944.6006,3012.97109 3059.59486,2917.63053 C3326.89251,2695.93352 3914.09349,2637.28824 4157.70998,2961.02044 C4251.2116,3085.28225 4442.71113,3006.28416 4586.79722,2961.02044 C4762.8377,2905.62448 4809.55723,2839.30962 4926.99115,2868.19373 C5390.54711,2982.21019 5365.09823,3360.42584 5371.5879,3494.9001 C5335.92987,3977.02255 5065.78481,4619.90378 4747.50599,4933.68138 Z" id="Fill-1-Copy-2" fill="#9C1E54"></path>
                      </g>
                  </g>
              </svg>
            </div>

            <h2>HOW TO PARTICIPATE</h2>
            <p>Well... it's virtual so most important is just showing up. Make sure your video and audio are working and you have a general understanding of Zoom beforehand. <a href="https://support.zoom.us/hc/en-us/categories/200101697-Getting-Started" target="_blank">Here is a really good guide.</a></p><p>In addition to your attendance, we'd love it if you could participate in the party beyond the Zoom by sending us something to share with Megan in the week after the shower. Having a baby during COVID is lonely and megan would love to get some letters and audio recordings.</p>
            <div id="hotels">
              <div class="hotel">
                <h3>💌 Send Megan a Letter</h3>
                <p>
                  Being pregnant during this pandemic has been really hard and lonely for Megan. She hasn't been able to share her pregnancy with others and hear from them face to face. While the shower itself will be a great time to say hello, you should also send her a letter after the shower.
                </p>
                <p>It could be a postcard, a short note about how excited you are for her, or a rambling letter confessing your love and admiration. It's all up to you.</p>
                <p>Send letters to:<br>Megan Saxelby<br>400 Westmorland Dr<br>Austin, TX 78745</p>
              </div>
              <div class="hotel">
                <h3>🎤 Send Megan a Voice Recording</h3>
                <p>
                  We would love to put together a collection of the voices in Megan's life to remind her how loved she is. Record anything — a reading of your favorite poem, some words of wisdom, your thoughts on parenthood, just the sounds of your life. It doesn't need to be complicated or produced. Max will combine the recordings for her to listen to privately.
                </p>
                <p>
                  Email or text your voice recordings to <a href="mailto:max@lamasix.com">Max</a>
                </p>
                <p>
                  Don't know how to record yourself?
                  <ul>
                    <li><a href="https://osxdaily.com/2016/05/04/record-audio-iphone-voice-memos/" target="_blank">How to Record Voice Memos & Audio on iPhone</a></li>
                    <li><a href="https://www.businessinsider.com/how-to-record-audio-on-android" target="_blank">How to record audio on your Android</a></li>
                  </ul>
                </p>
        
              </div>
            </div>
          </section>

                    <div class="image">
            <img src="/assets/img/megan-3.jpg" />
          </div>

          <section class="section" id="registry">
            <h2>Registry</h2>
            <p>While Megan and Max are pretty sure they could survive on your love alone, if you'd like to send a gift for the baby or Megan, they would totally appreciate it. They actually have some of the essentials already, so please check the BabyList below for ideas.</p>
            <p>One note is that they are really trying to stay away from frilly and girly stuff for the baby. Megan and Max appreciate your respect of this wish.</p>
              <div class="travel-tip">
                <h3>Babylist</h3>
                <p>
                  Megan & Max have setup a registry at <a href="https://www.babylist.com/baby-megan-saxelby" target="_blank">https://www.babylist.com/baby-megan-saxelby</a>
                </p>
              </div>
            </div>
          </section>

          <div class="image">
            <img src="/assets/img/megan-max-3.jpg" />
          </div>

          <section class="section" id="thanks">

            <div class="svg-bg pink-orange">
              <svg width="100%" height="auto" viewBox="0 0 2859 2808" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Desktop-Copy-8" transform="translate(-2404.000000, -2309.000000)">
                          <path d="M4637.53154,3367.84069 C4500.02928,3510.02218 4375.73333,3570.66805 4235.85139,3607.81018 C4135.85846,3634.37902 4035.64589,3660.59777 3937.35983,3691.09192 C3798.36891,3734.20052 3703.38323,3822.49549 3642.49314,3954.89422 C3580.79093,4089.16521 3510.32584,4220.01099 3428.54165,4341.16806 C3361.44351,4440.55816 3261.22606,4508.03432 3125.85295,4510.26945 C2875.73928,4514.41277 2625.19821,4260.84154 2623.06884,4000.31041 C2622.05363,3877.02714 2629.75366,3754.94955 2629.84293,3631.80137 C2629.96672,3481.63843 2590.51465,3336.27917 2509.52402,3196.31223 C2434.22885,3066.12335 2386.02964,2931.63713 2410.42989,2791.15215 C2451.49379,2554.49572 2690.66039,2465.3642 2912.00782,2610.59971 C3125.1706,2750.4499 3328.08327,2758.09879 3518.63383,2657.96842 C3653.43431,2587.14609 3775.30047,2495.72571 3903.37818,2414.16776 C3929.73586,2397.39293 3958.15679,2383.47308 3985.56502,2368.12676 C4282.63205,2201.87662 4632.79898,2408.96297 4730.93037,2732.73908 C4811.51023,2998.57975 4765.01953,3223.40606 4637.53154,3367.84069 Z" id="Fill-1-Copy-6" fill="#F05D4C"></path>
                          <path d="M4747.50599,4933.68138 C4502.70787,5174.87952 4186.84012,5179.2159 3943.58873,4940.03354 C3761.09899,4760.68272 3615.08803,4542.55813 3472.11705,4329.38202 C3365.44483,4170.40265 3247.11451,4046.0516 3058.08833,3979.90685 C2779.0125,3882.34396 2653.89974,3575.78493 2785.00092,3280.83876 C2845.1724,3145.54119 2944.6006,3012.97109 3059.59486,2917.63053 C3326.89251,2695.93352 3613.71018,2752.85732 3857.32667,3076.58952 C3950.82829,3200.85133 4013.62389,3200.77594 4157.70998,3155.51222 C4333.75046,3100.11625 4533.84359,3108.99289 4723.19176,3107.96469 C5202.442,3105.36227 5237.7821,3623.66812 5260.63969,3733.52534 C5283.00005,4249.68289 5065.78481,4619.90378 4747.50599,4933.68138 Z" id="Fill-1-Copy-2" fill="#9C1E54"></path>
                      </g>
                  </g>
              </svg>
            </div>

            <h2>Thanks</h2>
            <p>
              We just wanted to say thanks. Thank you for being the kind of people we love.
            </p>
          </section>

          <section class="section" id="lama-six">
            <div id="l6"><img src="/assets/img/l6-logo-blink.gif" /></div>
            <p>
              This website and the SMS bot were lovingly crafted by <a href="http://lamasix.com" target="_blank">LAMA SIX</a>.
            </p>
          </section>

{% endblock %}
